{
  "name": "guitar-household",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.22",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "typescript": "^3.6.4"
  },
  "license": "ISC"
}
